version: '3'

services:
  app:
    image: bxb # This should match the name you used when building the Docker image
    build: .
    ports:
      - "3000:3000"
#     secrets:
#       - SFTPSECRETS

# secrets:
#   SFTPSECRETS:
#     external: true
